[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9a1ce05[m HEAD@{1}: commit: rollback
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from 851080d4ec02122bdfb87dfc0a122c11fc6f2f6c to master
[33m851080d[m HEAD@{4}: commit: s
[33m10ff19d[m HEAD@{5}: commit: task6:Player Login and Spring Security
[33mf08d987[m HEAD@{6}: commit: revert to commid
[33m725f1b4[m[33m ([m[1;31morigin/task-5-implement-scores[m[33m, [m[1;32mtask-5-implement-scores[m[33m)[m HEAD@{7}: checkout: moving from task-5-implement-scores to 725f1b4
[33m725f1b4[m[33m ([m[1;31morigin/task-5-implement-scores[m[33m, [m[1;32mtask-5-implement-scores[m[33m)[m HEAD@{8}: checkout: moving from master to task-5-implement-scores
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{9}: reset: moving to ORIG_HEAD
[33m8e5cfba[m HEAD@{10}: reset: moving to HEAD~1
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from task-5-implement-scores to master
[33m725f1b4[m[33m ([m[1;31morigin/task-5-implement-scores[m[33m, [m[1;32mtask-5-implement-scores[m[33m)[m HEAD@{12}: reset: moving to HEAD
[33m725f1b4[m[33m ([m[1;31morigin/task-5-implement-scores[m[33m, [m[1;32mtask-5-implement-scores[m[33m)[m HEAD@{13}: commit: simple change
[33m206742a[m HEAD@{14}: commit: implement scores back and front finished
[33mc3772ed[m[33m ([m[1;32mtask4-implement-salvoes[m[33m)[m HEAD@{15}: checkout: moving from task4-implement-salvoes to task-5-implement-scores
[33mc3772ed[m[33m ([m[1;32mtask4-implement-salvoes[m[33m)[m HEAD@{16}: commit: task4: add front and finish
[33m03c5878[m[33m ([m[1;31morigin/task4-implement-salvoes[m[33m)[m HEAD@{17}: commit: add salvos to game_view json
[33md09c33c[m HEAD@{18}: commit: testing new branch task4
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{19}: checkout: moving from master to task4-implement-salvoes
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{20}: checkout: moving from new-feature to master
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from master to new-feature
[33m5331eb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{22}: commit: back to styles
[33m8e5cfba[m HEAD@{23}: commit: fix game_views
[33m81b2fd1[m HEAD@{24}: commit: add return of game_view json data on gamecontroller
[33m41eb391[m HEAD@{25}: commit: add sample data
[33m3f2cc4f[m HEAD@{26}: commit: add ship repo, gameplayer -> ship class relations
[33m901767d[m HEAD@{27}: commit: add player info by id, ship entity, more sytles
[33mb03debc[m HEAD@{28}: commit: add simple cors config to principal controller and more games.html styles
[33m2ea9c3f[m HEAD@{29}: commit: add game.html and .js to display Games Data from api
[33m9b00e48[m HEAD@{30}: commit: add html , js files for games page
[33md8be77b[m HEAD@{31}: commit: add custom json structure for/games route
[33m8657a57[m HEAD@{32}: commit: add rest url path
[33md733cac[m HEAD@{33}: commit: add many to many (player-game)
[33m04c7c1d[m HEAD@{34}: commit (initial): first commit
